# PyPI packages across uv tool envs (user-level installs), name version.
# Monitored daily via OSV.dev in binary-check.sh (tier 1b-py). Regenerate
# after any uv install/upgrade: scripts/coverage-check.sh --pypi (commit diff).
aiohappyeyeballs 2.7.1
aiohttp 3.14.1
aiosignal 1.4.0
anyio 4.14.2
appdirs 1.4.4
attrs 26.1.0
bleak 1.1.1
certifi 2026.6.17
cffi 2.1.0
dbus-fast 5.0.22
frozenlist 1.8.0
h11 0.16.0
httpcore 1.0.9
httpx 0.28.1
idna 3.18
linak-controller 1.3.2
multidict 6.7.1
numpy 2.5.1
propcache 0.5.2
pycparser 3.0
python-dotenv 1.2.2
pyyaml 6.0.3
scipy 1.18.0
sounddevice 0.5.5
voxpaste 0.1.0
yarl 1.24.2
